*::after,
*::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-color: darkslategray;
}

body {
    line-height: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: rgba(69, 69, 77, 0.315);
    padding: 0.25rem 0 0.25rem 2rem;
    text-transform: capitalize;
    box-shadow: 1px 5px 5px 5px #050808;
    margin-top: 1rem;
    border-radius: 20px;
}

.title {
    padding: 0.12rem;
    color: white;
}

.search {
    margin-top: 2rem;
    text-align: center;
}

.input-field {
    padding: 0.8rem 2rem;
    width: 50%;
    border-radius: 30px;
    outline: none;
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    background-color: darkslategray;
}

.show-videos {
    padding: 2rem;
    margin-top: 4rem;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    border-radius: 30px;
    margin: 0.7rem;
    text-align: center;
    border: 3px solid #43432e;
}

.video {
    width: 372px;
    height: 365px;
    border-radius: 20px;
}

.user-details {
    display: flex;
}

.user-name {
    text-align: center;
    text-transform: capitalize;
    padding: 0 0.4rem 0.5rem 0.4rem;
    margin: 0;
    margin-left: 3.6rem;
}

.button {
    margin-left: 2rem;
    padding: 0.9rem 1.4rem;
    border-radius: 20px;
    text-transform: capitalize;
    background-color: transparent;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.button:hover,
.button:focus {
    color: rgb(206, 205, 205);
}

@media (max-width: 400px) {
    .show-videos {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .show-videos {
        grid-template-columns: repeat(2, 1fr);
    }
}